<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="website icon" type="png" href="img/levelfundo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Nunca desista dos seus sonhos</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
 /* --------------------------------MENU LATERAL------------------------------ */

nav.menu-lateral{
    z-index: 1;
    width: 80px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 #Ff0077;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: scroll;
    padding-left: 5px;
   
    
}

nav.menu-lateral.expandir{
    width: 300px;
}

.btn-expandir{
    width: 100%;
    
}

.btn-expandir > i{
    color:  #Ff0077;
    font-size: 50px;
    padding-left: 5px;
    cursor: pointer;


}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: 1s;
}

ul li.ativo{
    background-color: #392b3888;
}

ul li.item-menu:hover{
    background-color: #ff007796 ;
    
}

ul li.item-menu a:hover{
    transition: 1s;
}

ul li.item-menu a{
    color: #Ff0077;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .text-link{
    margin-left: 40px;
}

ul li.item-menu a .im{
    width: 40px;
}

::-webkit-scrollbar{
    background-color: #000000;
    width: 5px;

    
}

::-webkit-scrollbar-thumb{
    background-color: #Ff0077;
    
}

/* -------------Menu responsivo---------------- */
 .menuzinho{
    width: 100%;
    display: none;
 }


 /* ---------------------------------------cabeçalho---------------------------------------------- */
 .container{
   
    margin-top: 10px;
    display: flex;
    width: 100%;
    /* background-color: red; */
    justify-content: space-between;
}

.esquerda{
   
    /* z-index: 10; */
    /* z-index: 100; */
    margin: 10px;
    /* background-color: aqua; */
}

.direita{
    
    align-items: center;
    justify-content:space-evenly;
    display: flex;
    flex-direction: row;
    /* background-color: blueviolet; */
    width: 25%;
    

}

.entrar{
    
    font-size: 30px;
    background-color:#FF0077;
    color: rgb(255, 255, 255);
    border-radius: 80px ;
    padding: 10px 30px 10px 30px;
    
}

/* ________________________________________Logo da level________________________________________ */


.level{
    z-index: 1;
    margin: 10px;
    display: flex;
    margin-left: 90px;
    width: 4%;
    position: fixed;
    
}

.levela{
    margin: 10px;
    display: flex;
    margin-left: 90px;
    width: 13%;
    
}


/* ----------------------------------------capa---------------------------------------- */

#capa{
    z-index: -1;
    background-position: center;
    background-size: cover;
    margin-top: 10px;
    width: 100%;
    height: 15cm; 
    position: relative;
}

.conteudo{
    
    width: 100%;
    position: relative;
    background-image: linear-gradient( rgba(0,0,0,0) 70%, #000 100% );
} 

.legenda{
    position: absolute;
    left: 10px;
    bottom: 10px;
    margin-bottom: 160px;
    margin-left: 70vh;
    font-size: 90px;
   
}

h1{
    
    color: #FF0077;
    text-shadow: 0.1em 0.1em 0.1em black;
    font-family: 'Righteous', cursive;

}

 

  /* --------------------------------------Cards----------------------------------- */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

body {
    
    font-size: 16px;
    background-color: #000000;
  
    
}

.para {
            
            font-size: 2rem;
            margin-left: 8%;
            margin-right: 2%;
            font-family: 'Roboto', sans-serif ;
        }

        .tempo{
    font-size: 2rem;
    margin-left: 8%;
    font-family: 'Roboto', sans-serif;
}

.mamae{
   
    justify-content: space-evenly;
     display: flex;
     /* background-color: #d21010; */
     margin-top: 90px;
     width: 100%;
}

.papa{
    justify-content: space-evenly;
    display: flex;
    /* background-color: rgb(21, 191, 29); */
    margin-top: 80px;
    width: 100%;
}


.card1 {
   
     
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/vintage.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}
.card2{
   
    background-color: #d210c2;
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/formatura.png) no-repeat center; 
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}

.card3 {
   
    
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/p1harmony.jfif) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}
.card4 {
   
    
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/xama.jpg) no-repeat center;
    background-size: 100%;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}

.card5 {
   
   
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/Shakira.png) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}
.card6 {
   
   
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/red.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
    
}
.event-info {
    
    position: relative;
    display: grid;
    grid-template-areas: 
    "empty title title"
    "info info action";
    justify-items: center;
    align-items: center;
    grid-gap: 16px;
    padding: 20px;
  
}

.event-info * {
    position: relative;
    font-family: 'Raleway', sans-serif;
}

.title {

    grid-area: title;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 1.px;
}

.additional-info {
    grid-area: info;
}

.additional-info p {
    font-size: 0.9em;
    margin-top: 8px;
    letter-spacing: 0.7px;
}

.action {
    grid-area: action;
}

.price {
    position: absolute;
    top: -20%;
    left: 40px;
    width: 80px;
    height: 80px;
    background-color: #fff;
    color: hsl(332, 100%, 50%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 2px;
}

.event-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 300%;
    background: linear-gradient(to bottom, rgb(255, 0, 178) 0%, #e6cfdb 51%, #d210c2 100%);
    transform: rotate(-8deg);
    border-top-right-radius: 100px;
}

.action {
    border: 1px solid;
    outline: none;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1.5px;
    transition: background-color 0.3s, color 0.3s;
    
}

.action:hover {
    background-color: #000000;
    color: #dd5e89;
}

a{
    text-decoration: none;
}


  /* _________________________barra de rolagem do menu lateral_______________________________ */


nav.menu-lateral.expandir::-webkit-scrollbar {
        width: 3px;
        background-color: #000000;
      }

nav.menu-lateral.expandir::-webkit-scrollbar-thumb{
       background-color: #FF0077;
       border-radius: 15px;
  
}
nav.menu-lateral::-webkit-scrollbar{
        width: 3px;
        background-color: #000000;

}

nav.menu-lateral::-webkit-scrollbar-thumb{
    background-color: #FF0077;
    border-radius: 15px;

}


/*______________________________BARRA DE ROLAGEM_____________________________________________*/

  ::-webkit-scrollbar {
    width: 10px;
    background-color: #000000;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FF0077;
    border-radius: 15px;
  
  }


   /*-------------------------------------BOTAO DE TOOPO----------------------------- */

   .go-top-btn {
    position: fixed;
    bottom: 35px;
    right: 35px;
    border-radius: 50%;
    cursor: pointer;
    height: 60px;
    width: 60px;
    background: #000000;
    border: 2px solid #FF0077;
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .go-top-btn img {
    width: 40px;
    height: 40px;
  }

  
  /*----------------------------- FOOTEER---------------------------------- */



footer {
    
    bottom: 0vh;
    margin-top: 110vh;
    width: 100%;
    /* background-image: linear-gradient(to right, #e8175d, #cc527a); */
}

footer li{
    list-style: none;
    text-align: center;
    padding: 5px;
    font-size: 1.2rem;
}

footer h2{
    font-size: 2rem;
}

footer .links,.copy {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    align-self: center;
}

footer a,footer ol {
    color: white;
    text-decoration: none;
}

#redes {
    width: 80px;
    height: 80px;
    padding: 10px;
    margin: 5px;
    border-radius: 20%;
}

#redes:hover{
    
    transition: 0.5s;
}

.copy {
    background-image: linear-gradient(to left, #260016, #FF0077);
    width: 100%;
    border-top-left-radius: 50%;
}

.logo {
    font-family: 'Simply Rounded', sans-serif;
    color: white;
    font-size: 4rem;
    text-transform: capitalize;
    transition: all 2s;
}

.copy p {
    font-weight: 500;
}

#up {
    color: #FF0077;
}



/* ------------------ CARREGAMENTO UP ------------------*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  div.pre-carregamento {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    transition: 1.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  div.fish {
    width: 10px;
}


/*-----------------------------Responsividade-----------------------------------*/

@media (max-width: 768px) {
    
    body{
        /* background-color: red; */
        display: grid;
        
        
    }

    .container{
        width: 80%;
    }
    

    .level{
        width: 20%;
        position: fixed;
        display: flex;
        margin: 0px;

    }

    .levela{
        margin-top: 30px;
        width: 50%;
        margin-right: 20px;
    }

    .entrar{
        margin-top: 20px;
        
    }
    .direita{
        margin-right: 40px;
    }

    #capa{
        width: 100%;
        height: 200px;
    }

    .legenda{
        position: relative;
        margin: 0;
        background-color: #FF0077;
        display: flex;
        justify-content: center;
        
    }
    

    .show{
        color: white;
        background-color: #FF0077;
        font-size: 50px;
        text-shadow: none;
    
    }

    .mamae, .papa{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
    
    }
    .papa{
        margin-bottom: 100px;
    }

    .menu-lateral, footer{
        display: none;
    }


    .menuzinho{

        padding: 0;
        bottom: 0vh;
        position: fixed;
        width: 100%;
        height: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: #000;
       
    }

    
    .emagem{
        margin: 0;
        width: 50px;
       
    }
   
    
    
}


    </style>


</head>

 <!----------------------------------------CARREGAMENTO--------------------------------------------->

 <body onload="preCarregamento();">

        <div class="pre-carregamento">
            <div class="efeito-carregamento"> <img src="ims/upsemfundo.png" alt="" width="170px"></div>
        </div>

        <header>

        
                <nav class="menu-lateral">
            
                        <div class="btn-expandir"><i class="bi bi-list" id="btn-exp"></i>
                            <!--<img src="ims/logosemfundo.png" alt="" width="70px">-->
                        </div>
                        <!---------------------------------MENU LATERAL  -------------------------->
                        <ul>
                            <li class="item-menu ativo">
                                <a href="#">
                                    <span class="icon"><img class="im" src="ims/1.png" alt=""></span>
                                    <span class="text-link">HOME</span>
                                </a>
                            </li>
                
                            <li class="item-menu">
                                <a href="#">
                                    <span class="icon"><img class="im" src="ims/2.png" alt=""></span>
                                    <span class="text-link">ESPORTES</span>
                                </a>
                            </li>
                
                            <li class="item-menu">
                                <a href="#">
                                    <span class="icon"><img class="im" src="ims/3.png" alt=""></span>
                                    <span class="text-link">MÚSICA</span>
                                </a>
                            </li>
                
                            <li class="item-menu">
                                <a href="#">
                                    <span class="icon"><img class="im" src="ims/4.png" alt=""></span>
                                    <span class="text-link">GAMES</span>
                                </a>
                            </li>
                
                            <li class="item-menu">
                                <a href="#">
                                    <span class="icon"><img class="im" src="ims/5.png" alt=""></span>
                                    <span class="text-link">CINEMA</span>
                                </a>
                            </li>
                
                            <li class="item-menu">
                                <a href="teatro.html">
                                    <span class="icon"><img class="im" src="ims/6.png" alt=""></span>
                                    <span class="text-link">TEATRO</span>
                                </a>
                            </li>
                
                            <li class="item-menu">
                                <a href="#">
                                    <span class="icon"><img class="im" src="ims/7.png" alt=""></span>
                                    <span class="text-link">CARRINHO</span>
                                </a>
                            </li>
                
                            <li class="item-menu">
                                <a href="#">
                                    <span class="icon"><img class="im" src="ims/8.png" alt=""></span>
                                    <span class="text-link">SOBRE</span>
                                </a>
                            </li>
                
                            <li class="item-menu">
                                <a href="#">
                                    <span class="icon"><img class="im" src="ims/9.png" alt=""></span>
                                    <span class="text-link">LOGIN</span>
                                </a>
                            </li>
                
                        </ul>
                    </nav>
            
                </header>

    

    <h1></h1>

    <img src="https://assets.bileto.sympla.com.br/eventmanager/production/11bjjce4k7bcul8l6oje2caomndrp8ha2hr1cjiq23d2aig5cr59bpqq4e2n3qmif6inb5npufv2ltckh28ek7o3jhohpgehk7ahchj.webp" alt="" id="capa">

    <div class="tempo">

    <p>Domingo às 18h00, 30 de Julho

            Teatro Sesi - Av. Assis Brasil, 8787 - Bairro Sarandi - - Porto Alegre – RS, 8787, Porto Alegre - Rio Grande do Sul</p>
</div>

<br><br>

    <p class="para">“Vale a pena viver a vida, mesmo quando o mundo parece ruir aos nossos pés. Para isso, devemos usar nossos sonhos para temperar a existência, nossas dores para nos construir e não para nos destruir”. Esse pensamento de Augusto Cury, médico psiquiatra e considerado o autor mais lido da década, nos dá apenas um aperitivo do que o público pode esperar ao assistir à comédia dramática “Nunca desista de seus sonhos”. A peça, baseada no livro homônimo de Cury, propõe ao público uma viagem de autoconhecimento, reflexão sobre a sua própria vida e sobre a necessidade de uma orientação psicológica diante de problemas auto sabotadores, além do entendimento de seus sonhos como objetivos a serem buscados em qualquer tempo. No palco, os protagonistas Luiza Tomé e Nizo Neto experimentam uma verdadeira salada de emoções, indo do riso à angústia, passeando por mensagens de resiliência, motivacionais e de muita esperança. Em busca da felicidade, mesmo quando tudo parece dar errado.  “Devemos gritar em silêncio que os melhores dias estão por vir, enfrentar os períodos mais tristes da vida não como pontos finais, mas como vírgulas para continuar a escrever nossa trajetória”, completa Cury, que adaptou o texto para a linguagem do teatro, ao lado de Ingrid Zavarezzi. A direção é assinada por Rogério Fabiano. A classificação é de 10 anos.

            A trama conta a trajetória da psicóloga Carol (Luiza Tomé), de 60 anos, que vive em pé de guerra com a filha, de 16, típica representante da Geração Z, mimada e viciada em redes sociais. Usando a metodologia do Dr. Cury, Carol tem um enorme sucesso nos tratamentos de seus pacientes, porém, ela não consegue aplicar esses ensinamentos para resolver a sua vida. Além de Carol, temos um leque de personagens: Breno (Nizo Neto), um empreendedor falido, que luta contra o estigma de ser um derrotado; uma senhora de mais de 80 anos que desistiu de viver; uma secretária, de 35, que sonha ser mãe, mas vive um casamento inter-racial e tem medo de colocar uma criança negra numa sociedade preconceituosa; um estudante de Medicina, de 32, que pensa em largar tudo por não concordar com a doutrina da faculdade; e um menino, de 12, que odeia estudar e começa a ter questionamentos sobre a vida e o futuro. 
            
            A história ainda mistura ficção com situações reais. Passagens de vida do próprio Cury, de Abraham Lincoln, Martin Luther King e Jesus Cristo ilustram a produção. Como, por exemplo, numa cena em que o Dr. Augusto Cury (vivido por Nizo Neto) conversa com o neto. 
            
            “É uma obra que fala sobre a importância de sonhar com disciplina, tomar as rédeas da vida, entender que nosso universo pessoal não é uma ilha e que isso vale para todas as gerações. Grandes figuras da história da humanidade vivenciaram as mesmas dúvidas e problemas que nós, hoje, vivenciamos, e nossos personagens também”, detalha a autora e roteirista Ingrid, que, em 25 anos de carreira, coleciona trabalhos na TV, no teatro e na web. Entre os destaques: escreveu o seriado “Beijo me liga” para o Multishow (vencedor do prêmio Converge Mobile Marketing); foi autora de “Malhação conectados (Globo); e para a web, escreveu para o canal de humor teenager “Planeta das gêmeas”, com milhões de visualizações. Ela ainda recebeu o prêmio Profissão Entretenimento IATEC/ SENAC/ TV Globo na categoria Roteiro.</p>



  <!---------------------------------BOTAO DE TOOPO-------------------------------------->

  <button class="go-top-btn">
    <img src="ims/upsemfundo.png" alt="arrow up">
</button>

   <!------------------------------------------ FOOTER ------------------------------------------>


   <footer>
    <div class="links">

        <ol class="listol">
            <h2> INSTITUCIONAL </h2>
            <li><a href="#">Termos e condições</a></li>
            <li><a href="#">Sobre o site</a></li>
            <li><a href="#">Mapa do site</a></li>
            <li><a href="#">Sobre</a></li>
        </ol>

        <ol class="listol">
            <h2>FORMAS DE PAGAMENTOS</h2>
            <li><a href="#"><img src="ims/pix.png" alt="" width="45px" style="border-radius:12px;"></a></li>


        </ol>
        <div class="redes">
            <a href="#"><img src="ims/insta2.png" id="redes" alt=""></a>
            <a href="#"><img src="ims/email.png" id="redes" alt=""></a>

        </div>
    </div>
    <div class="copy">
        <h1 class="logo"> level up</h1>
        <p> Todos os direitos reservados para a página level up 2023&reg;&copy;</p>
    </div>
</footer>

<!---------------menu responsivo------------- -->
<div class="menuzinho">
    <div class="esporte"> <a href="#"> <img src="ims/2.png" alt="" class="emagem"></a> </div>
    <div class="teatro"><a href="#"> <img src="ims/5.png" alt="" class="emagem"></a> </div>
    <div class="nsei"><a href="index.html"> <img src="ims/1.png" alt="" class="emagem"></a> </div>
    <div class="cinema"> <a href="#"> <img src="ims/6.png" alt="" class="emagem"></a></div>
    <div class="musica"><a href="musc.html"> <img src="ims/3.png" alt="" class="emagem"></a> </div>
</div>

    <script src="teatro.js"></script>

</body>

</html>